C:\Users\utente\source\repos\Edicola_lez08_03\Edicola_lez08_03\obj\Debug\net8.0\Edicola_lez08_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utente\source\repos\Edicola_lez08_03\Edicola_lez08_03\obj\Debug\net8.0\Edicola_lez08_03.AssemblyInfoInputs.cache
C:\Users\utente\source\repos\Edicola_lez08_03\Edicola_lez08_03\obj\Debug\net8.0\Edicola_lez08_03.AssemblyInfo.cs
C:\Users\utente\source\repos\Edicola_lez08_03\Edicola_lez08_03\obj\Debug\net8.0\Edicola_lez08_03.csproj.CoreCompileInputs.cache
C:\Users\utente\Desktop\Edicola_lez08_03\Edicola_lez08_03\obj\Debug\net8.0\Edicola_lez08_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utente\Desktop\Edicola_lez08_03\Edicola_lez08_03\obj\Debug\net8.0\Edicola_lez08_03.AssemblyInfoInputs.cache
C:\Users\utente\Desktop\Edicola_lez08_03\Edicola_lez08_03\obj\Debug\net8.0\Edicola_lez08_03.AssemblyInfo.cs
C:\Users\utente\Desktop\Edicola_lez08_03\Edicola_lez08_03\obj\Debug\net8.0\Edicola_lez08_03.csproj.CoreCompileInputs.cache
C:\Users\utente\Desktop\Edicola_lez08_03\Edicola_lez08_03\bin\Debug\net8.0\Edicola_lez08_03.exe
C:\Users\utente\Desktop\Edicola_lez08_03\Edicola_lez08_03\bin\Debug\net8.0\Edicola_lez08_03.deps.json
C:\Users\utente\Desktop\Edicola_lez08_03\Edicola_lez08_03\bin\Debug\net8.0\Edicola_lez08_03.runtimeconfig.json
C:\Users\utente\Desktop\Edicola_lez08_03\Edicola_lez08_03\bin\Debug\net8.0\Edicola_lez08_03.dll
C:\Users\utente\Desktop\Edicola_lez08_03\Edicola_lez08_03\bin\Debug\net8.0\Edicola_lez08_03.pdb
C:\Users\utente\Desktop\Edicola_lez08_03\Edicola_lez08_03\obj\Debug\net8.0\Edicola_lez08_03.dll
C:\Users\utente\Desktop\Edicola_lez08_03\Edicola_lez08_03\obj\Debug\net8.0\refint\Edicola_lez08_03.dll
C:\Users\utente\Desktop\Edicola_lez08_03\Edicola_lez08_03\obj\Debug\net8.0\Edicola_lez08_03.pdb
C:\Users\utente\Desktop\Edicola_lez08_03\Edicola_lez08_03\obj\Debug\net8.0\Edicola_lez08_03.genruntimeconfig.cache
C:\Users\utente\Desktop\Edicola_lez08_03\Edicola_lez08_03\obj\Debug\net8.0\ref\Edicola_lez08_03.dll
